@import url('https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap')
// @import './icomoon.css'

// @font-face
//     font-family: 'icomoon'
//     src: url('../fonts/icomoon.eot')
//     src: url('../fonts/icomoon.eot?#iefix') format('embedded-opentype'),
//         url('../fonts/icomoon.woff') format('woff'),
//         url('../fonts/icomoon.ttf') format('truetype'),
//         url('../fonts/icomoon.svg#icomoon') format('svg');
//     font-weight: normal
//     font-style: normal
//     font-display: block

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: "Roboto Flex", sans-serif

html
    scroll-behavior: smooth

.container
    max-width: 1400px
    margin: 0 auto
