@import '../assets/style/main.sass'

.banner-slider
    position: relative
    width: 100%
    height: auto
    padding: 22px 0

.banner1
    background-image: url('../assets/images/banner1.jpg')
.banner2
    background-image: url('../assets/images/banner2.jpg')
.banner3
    background-image: url('../assets/images/banner3.jpg')
.banner4
    background-image: url('../assets/images/banner4.jpg')

.slide-content
    width: 100%
    height: 570px
    position: relative
    display: flex
    align-items: center
    padding: 40px
    color: #fff
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    border-radius: 20px

    // Gradient overlay for readability
    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        // background: radial-gradient(41.19% 41.19% at 28.26% 20.03%, #8BAFCC 0%, rgba(156, 195, 226, 0) 100%)
        z-index: 1
        border-radius: 20px

    .text-box
        position: relative
        z-index: 2

    .color-change
        color: #292F80
    h2
        font-weight: 700
        font-size: 40px
        line-height: 110%
        letter-spacing: 0
        vertical-align: middle
        text-transform: capitalize
        color: #fff

    p
        font-family: "Roboto", sans-serif
        font-weight: 900
        font-size: 30px
        line-height: 130%
        letter-spacing: 0
        margin-top: 14px

    .btn
        width: 345px
        height: 61px
        border-radius: 36px
        padding-top: 16px
        padding-right: 24px
        padding-bottom: 16px
        padding-left: 24px
        background: #D84F10
        font-weight: 700
        font-size: 20px
        line-height: 120%
        letter-spacing: 0
        color: #fff
        border: none
        margin-top: 32px
        cursor: pointer
        transition: 0.7s
        &:hover
            background-color: #2e357b

    .stats
        display: flex
        flex-wrap: wrap
        gap: 40px
        margin-top: 88px

        h4
            font-weight: 700
            font-size: 35px
            line-height: 150%
            letter-spacing: 0
            vertical-align: middle
            text-transform: capitalize
        h5
            font-weight: 700
            font-size: 20px
            line-height: 120%
            letter-spacing: 0
            vertical-align: middle

.swiper-pagination
    position: absolute !important
    right: 15px
    top: 50% !important
    left: 85% !important
    width: 100px !important
    transform: translateY(-50%) !important
    display: flex
    flex-direction: column
    align-items: end
    justify-content: center
    gap: 8px
    z-index: 9999 !important

    .swiper-pagination-bullet
        width: 8px
        height: 16px
        background: #fff
        opacity: 1
        border-radius: 1000px

    .swiper-pagination-bullet-active
        background: #e74c3c
        width: 8px
        height: 32px
        border-radius: 1000px

.section-one
    padding: 60px 0
    background: linear-gradient(180deg, #FFFFFF 0%, #E9EDF8 20.43%)
    .parent-slider-section
        position: relative
        .slider-section-content
            display: flex
            flex-wrap: wrap
            justify-content: space-between
            align-items: center
            h3
                font-weight: 700
                font-size: 50px
                line-height: 120%
                letter-spacing: 0
                color: #262626
            p
                font-weight: 300
                font-size: 18px
                line-height: 160%
                letter-spacing: 0
                vertical-align: middle
                color: #262626

        .swiper
            padding: 20px 0
            width: 95%
            margin: auto
            margin-top: 50px

        // Strength card design
        .strength-card
            background-color: #fff
            padding: 10px
            border-radius: 8px
            transition: all 0.3s ease-in-out
            cursor: pointer
            width: 240px
            height: 347px
            position: relative
            .strength-card-border
                display: flex
                flex-direction: column
                justify-content: center
                align-items: start
                height: 100%
                padding: 20px
            &:after
                content: ''
                position: absolute
                top: 0
                bottom: 0
                right: -33px
                margin: auto
                width: 33px
                height: 3px
                background: #88ABE6

            .card-icon
                margin-bottom: 15px
                transition: color 0.3s ease-in-out
                width: 70px
                height: auto
                img
                    width: 100%
                    height: auto

            .card-title
                font-weight: 700
                font-size: 35px
                line-height: 150%
                letter-spacing: 0
                text-transform: capitalize
                transition: color 0.3s ease-in-out

            .card-subtitle
                font-weight: 700
                font-size: 20px
                line-height: 120%
                letter-spacing: 0
                transition: color 0.3s ease-in-out

            .card-description
                font-weight: 400
                font-size: 15px
                line-height: 150%
                letter-spacing: 0
                margin-top: 20px
                transition: color 0.3s ease-in-out

            // Hover effect
            &:hover
                background-color: #ED4200
                transform: translateY(-8px)
                box-shadow: 0 8px 18px rgba(0,0,0,0.1)
                .strength-card-border
                    border: 1px solid #fff
                    .card-icon,
                    .card-title,
                    .card-subtitle,
                    .card-description
                        color: #fff

            .card-icon,
            .card-title,
            .card-subtitle,
            .card-description
                color: #000

        .custom-navigation
            width: 100%
            position: absolute
            left: 0
            right: 0
            top: 110px
            bottom: 0
            display: flex
            justify-content: space-between
            align-items: center
            margin: 0 auto
            .prev-one
                img
                    rotate: 180deg
            .prev-one,
            .next-one
                background: none
                border: none
                cursor: pointer
                display: block
                img
                    width: 30px
                    height: auto

.campus-section
    padding: 50px 0

    h3
        padding: 50px 0 39px
        color: #262626
        font-weight: 700
        font-size: 50px
        line-height: 120%
        letter-spacing: 0

    .campus-flex
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        align-items: center
        .campus-item
            width: 328px
            height: 202px
            border-radius: 5px
            overflow: hidden
            background-color: #F5F0E6
            position: relative
            img
                width: 100%
                height: 100%
            .campus-detail
                position: absolute
                bottom: 0
                display: flex
                justify-content: space-between
                align-items: center
                width: 100%
                background: #2F3472
                padding: 10px
                h6
                    font-weight: 700
                    font-size: 20px
                    line-height: 120%
                    letter-spacing: 0
                    color: #fff
                span
                    font-size: 25px
                    color: #fff
            p
                font-weight: 400
                font-size: 18px
                line-height: 130%
                letter-spacing: 0
                color: #2F3472
                margin: 30px
                b
                    vertical-align: top
                span
                    font-family: "Roboto Slab", serif
                    font-weight: 700
                    font-size: 72px
                    line-height: 70px
                    letter-spacing: 0
                    color: transparent
                    -webkit-text-stroke-width: 2px
                    -webkit-text-stroke-color: #ED4200
                    margin-left: 10px
                strong
                    font-family: "Roboto", sans-serif
                    font-weight: 700
                    font-size: 30px
                    line-height: 150%
                    letter-spacing: 0
    .campus-slider
        margin-top: 47px
        .swiper
            padding: 10px 0
            img
                width: 112px
                height: 82px
                border-radius: 8px
                padding: 15px 7px
                text-align: center
                aspect-ratio: 1/1
                object-fit: contain
                box-shadow: 0px 0px 20px 5px rgba(0, 0, 0, 0.1019607843)

.placement-section
    background-image: url('../assets/images/Placement.png')
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    width: 100%
    height: auto
    .placement-section-bg
        padding: 50px 0
        .placement-section-content
            display: flex
            flex-wrap: wrap
            justify-content: space-between
            align-items: center
            div
                h3
                    font-weight: 700
                    font-size: 50px
                    line-height: 120%
                    letter-spacing: 0
                    vertical-align: bottom
                h4
                    font-weight: 500
                    font-size: 25px
                    line-height: 140%
                    letter-spacing: 0

            p
                font-weight: 300
                font-size: 18px
                line-height: 160%
                letter-spacing: 0

        .placement-flex
            display: flex
            flex-wrap: wrap
            justify-content: space-between
            align-items: center
            margin-top: 39px
            .placement-item
                width: 335px
                height: 143px
                border-radius: 10px
                padding-top: 20px
                padding-right: 15px
                padding-bottom: 20px
                padding-left: 15px
                h4
                    font-weight: 700
                    font-size: 31px
                    line-height: 150%
                    letter-spacing: 0
                p
                    font-weight: 500
                    font-size: 18px
                    line-height: 140%
                    letter-spacing: 0

            .box1
                background-color: #9ADCE3
            .box2
                background-color: #F6CAB5
            .box3
                background-color: #FEE8BB
            .box4
                background-color: #9ADCE3

        .placement-company-flex
            display: flex
            justify-content: space-between
            align-items: center
            flex-wrap: wrap
            gap: 46px
            padding: 85px 0 32px

            .company-content
                flex: 0 0 15%
                h4
                    font-weight: 700
                    font-size: 25px
                    line-height: 140%
                    margin-bottom: 10px
                    color: #222
                p
                    font-weight: 500
                    font-size: 20px
                    color: #555

            .company-slider
                flex: 1
                width: 20%
                .swiper
                    width: 100%
                    text-align: center
                    padding: 10px 0
                    overflow: hidden
                    .swiper-slide
                        display: flex
                        justify-content: center
                        align-items: center
                        margin-right: 8px !important
                        .company-logo
                            width: 140px
                            height: 62px
                            border-radius: 8px
                            padding: 0px 16px
                            border: 0.5px solid var(--gray, #262626)
                            display: flex
                            justify-content: center
                            align-items: center
                            background-color: #fff
                            transition: transform 0.3s ease, box-shadow 0.3s ease
                            img
                                width: 100%
                                height: 100%
                                object-fit: contain
                                aspect-ratio: 1/1

.innovation-top-section
    .innovation-content
        width: 899px
        h3
            font-weight: 700
            font-size: 50px
            line-height: 120%
            letter-spacing: 0
            padding: 113px 0 10px
        p
            font-weight: 300
            font-size: 18px
            line-height: 160%
            letter-spacing: 0
            padding-bottom: 44px

        .pagination-btns
            display: flex
            // justify-content: space-between
            align-items: center
            padding-bottom: 18px
            .bg
                background-color: #ED4200
                color: #fff
            button
                width: 216px
                height: 33px
                padding-top: 4px
                padding-right: 9px
                padding-bottom: 4px
                padding-left: 9px
                border: none
                background: transparent
                font-weight: 700
                font-size: 18px
                line-height: 150%
                letter-spacing: 0
                text-align: center
                color: var(--gray, #262626)
                border-bottom: 3px solid #ED4200

.innovation-bottom-section
    background-color: #ACE2E8
    padding-bottom: 30px
    position: relative
    .innovation-flex
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        align-items: center
        width: 899px
        padding: 30px 13px 8px 30px
        .innovation-card
            width: 370px
            position: relative
            &::after
                content: ""
                position: absolute
                top: 0
                right: -60px
                width: 1px
                height: 310px
                background: #fff
            .image
                width: 370px
                height: 180px
                img
                    border: 5px solid #fff
                    border-radius: 8px
                    width: 100%
                    height: 100%
                    object-fit: cover
                    aspect-ratio: 1/1
            h5
                font-weight: 700
                font-size: 18px
                line-height: 130%
                letter-spacing: 0
                margin-top: 12px
            .box-flex
                margin-top: 12px
                span
                    display: block
                    font-size: 18px
                    line-height: 150%
                    letter-spacing: 0
                p
                    font-weight: 400
                    font-size: 15px
                    line-height: 150%
                    letter-spacing: 1px
                    color: #262626
                    margin-bottom: 20px

                button
                    border: none
                    gap: 10px
                    width: auto
                    margin: 0
                    padding: 0
                    svg,path
                        transition: 0.4s
                        color: #fff
                    &:hover
                        background: transparent
                        color: #ED4200
                        svg,path
                            fill: #ED4200

    button
        width: 135px
        height: 40px
        border-radius: 20px
        padding-top: 6px
        padding-right: 18px
        padding-bottom: 6px
        padding-left: 18px
        border-width: 1px
        border: 1px solid var(--gray, #262626)
        margin: 8px 30px 0px
        background: transparent
        display: flex
        justify-content: space-around
        align-items: center
        font-weight: 500
        font-size: 16px
        line-height: 150%
        letter-spacing: 0
        transition: 0.4s
        span
            font-size: 18px
            font-weight: 500
        &:hover
            background-color: #2F3472
            border: none
            color: #fff
            svg,path
                fill: #fff
    .color-change
        background: #ACE2E8 !important
        h3
            color: #262626 !important
        p
            color: #262626 !important
            margin-top: 10px
            line-height: 24px !important
        .read-more
            .view-all
                background: transparent !important
                border: 1px solid #000 !important
                color: #000 !important
                transition: 0.4s
                span
                    transition: 0.4s
                    color: #000 !important
                &:hover
                    background: transparent
                    color: #ED4200 !important
                    border: 1px solid #ED4200 !important
                    span
                        color: #fff !important

    .child-section
        width: 461px
        height: auto
        padding: 30px
        background: #2F3472
        position: absolute
        right: 60px
        bottom: 0
        h3
            font-weight: 700
            font-size: 40px
            line-height: 140%
            letter-spacing: 0
            color: #fff
            margin-bottom: 20px
        p
            font-size: 16px
            font-weight: 700
            line-height: 120%
            letter-spacing: 0
            color: #D0F4FD

        .while
            color: #fff
            font-weight: 400
            margin-top: 8px
        .startup-box
            display: flex
            justify-content: space-between
            align-items: center
            gap: 15px
            margin-top: 12px
            img
                width: 150px
                height: 137px
                border-radius: 8px
                border-width: 5px
                border: 5px solid var(--white, #FFFFFF)
            .startup-box-content
                p
                    font-weight: 400
                    font-size: 15px
                    line-height: 150%
                    letter-spacing: 0
                    color: #fff
        .read-more
            display: flex
            justify-content: end
            button
                border: none
                justify-content: end
                margin: 0
                padding: 0
                cursor: pointer
                span
                    transition: 0.4s
                    color: #fff
                    width: 0
                    font-size: 22px
                    margin-right: 20px
                &:hover
                    color: #ED4200
                    span
                        color: #ED4200

            .view-all
                background: transparent
                border: 1px solid #fff
                color: #fff
                justify-content: space-evenly
                align-items: center
                margin-top: 25px
                span
                    transition: 0.4s
                    color: #fff
                    margin-top: 12px
                &:hover
                    color: #fff !important
                    background-color: #2F3472 !important
                    span
                        color: #fff

        span
            display: block
            width: 100%
            height: 2px
            background: #fff
            margin: 20px 0px 30px

.second-section
    background-color: #F4F0E6

.spotlight-section
    display: flex
    flex-wrap: wrap
    align-items: stretch
    background-color: #fff
    font-family: "Poppins", sans-serif

    .spotlight-left
        width: 659px
        background: #f8f8f8
        padding: 95px 40px 95px 100px
        display: flex
        flex-direction: column
        gap: 25px

        h3
            font-weight: 700
            font-size: 50px
            line-height: 120%
            letter-spacing: 0
            vertical-align: middle
            color: var(--gray, #262626)

        p
            font-weight: 400
            font-size: 15px
            line-height: 150%
            letter-spacing: 0
            color: var(--gray, #262626)

        .read-btn
            display: flex
            align-items: center
            gap: 25px
            background: none
            border: none
            color: #000
            font-weight: 600
            cursor: pointer
            font-weight: 500
            font-size: 16px
            line-height: 150%
            letter-spacing: 0
            transition: 0.4s
            span
                margin-bottom: 16px
                font-weight: 600
                width: 0
            &:hover
                color: #ED4200
                span
                    fill: #ed4200

        .view-all
            width: 135px
            height: 40px
            border-radius: 20px
            padding-top: 6px
            padding-right: 18px
            padding-bottom: 6px
            padding-left: 18px
            border: 1px solid #000
            margin-top: 10px
            background: transparent
            display: flex
            justify-content: space-evenly
            align-items: center
            gap: 18px
            font-weight: 600
            cursor: pointer
            transition: 0.4s
            span
                transition: 0.4s
                width: 0
                font-size: 18px
                margin-bottom: 16px
            &:hover
                background-color: #2F3472
                border: none
                color: #fff
                span
                    color: #fff
        span
            background-color: #A6A6A6
            width: 100%
            height: 2px

    .spotlight-right
        flex: 1
        width: 55%
        background-image: url('../assets/images/spotlight.png')
        background-size: cover
        background-position: center
        position: relative
        display: flex
        align-items: end
        justify-content: flex-start

        .overlay-content
            color: #fff
            padding: 30px 85px
            width: 100%

            h3
                font-weight: 700
                font-size: 50px
                line-height: 120%
                letter-spacing: 0

            p
                font-weight: 700
                font-size: 18px
                line-height: 130%
                letter-spacing: 0

            .alumni-stats
                display: flex
                justify-content: space-between
                border-radius: 8px
                padding: 15px 0
                margin-bottom: 20px

                .one
                    background: var(--Color-3, #4595A8)
                    width: 252px
                    height: 161px
                    display: flex
                    flex-direction: column
                    justify-content: center
                    align-items: start
                    text-align: left
                    padding-left: 50px
                    h3
                        font-family: "Roboto", sans-serif
                        font-weight: 900
                        font-size: 32.91px
                        line-height: 120%
                        letter-spacing: 1px
                        color: transparent
                        -webkit-text-stroke-width: 2px
                        -webkit-text-stroke-color: #fff

                    p
                        font-family: "Roboto Flex", sans-serif
                        font-weight: 700
                        font-size: 16px
                        line-height: 120%
                        letter-spacing: 0
                        text-transform: uppercase
                        color: #fff
                        margin-top: 8px
                .stat
                    text-align: center
                    width: 252px
                    height: 161px
                    background-color: #fff
                    display: flex
                    flex-direction: column
                    justify-content: center
                    align-items: start
                    text-align: left
                    padding-left: 50px
                    h3
                        font-family: "Roboto", sans-serif
                        font-weight: 900
                        font-size: 32.91px
                        line-height: 120%
                        letter-spacing: 1px
                        color: transparent
                        -webkit-text-stroke-width: 2px
                        -webkit-text-stroke-color: #2F3472

                    p
                        font-family: "Roboto Flex", sans-serif
                        font-weight: 700
                        font-size: 16px
                        line-height: 120%
                        letter-spacing: 0
                        text-transform: uppercase
                        color: #000
                        margin-top: 8px

            .alumni-btn
                background: rgba(255,255,255,0.2)
                border: 1px solid #fff
                border-radius: 24px
                padding: 8px 20px
                color: #fff
                font-weight: 600
                cursor: pointer
                display: inline-flex
                align-items: center
                gap: 8px
                transition: background 0.3s
                span
                    font-size: 20px
                &:hover
                    background: #2F3472

                i
                    align-items: center
                    justify-content: center
                    width: 22px
                    height: 22px
                    border: 2px solid #fff
                    border-radius: 6px
                    font-size: 12px
                    background: transparent
                    margin-right: 6px
                    transition: 0.3s ease

.addmission-section
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
    height: auto
    .addmission-left-sec
        width: 439px
        height: auto
        padding: 70px 0 60px 40px
        h3
            font-weight: 700
            font-size: 50px
            line-height: 120%
            letter-spacing: 0
        p
            font-weight: 500
            font-size: 25px
            line-height: 140%
            letter-spacing: 0
        .addmision-box
            padding-top: 63px
            padding-left: 90px
            h4
                font-weight: 500
                font-size: 35px
                line-height: 150%
                letter-spacing: 0
                text-transform: capitalize
                color: #ED4200

            span
                width: 279px
                height: 9px
                background-color: #ED4200
                display: inline-block
            p
                font-weight: 500
                font-size: 25px
                line-height: 140%
                letter-spacing: 0
                vertical-align: middle

        .speak-section
            width: 100%
            height: auto
            margin-top: 77px
            text-align: right
            img
                width: 190px
                height: auto

    .addmission-right-sec
        width: 800px
        max-height: 320px
        overflow-y: auto
        .content-scroll
            margin: 23px 64px 30px 40px
            p
                display: flex
                align-items: flex-start
                gap: 12px
                font-weight: 300
                font-size: 18px
                line-height: 180%
                letter-spacing: 0
                color: #262626
                position: relative
                margin: 24px 0
                &::after
                    content: ''
                    position: absolute
                    bottom: -14px
                    right: 0
                    width: 100%
                    height: 1px
                    background: #262626

                img
                    width: 20px
                    height: auto
        &::-webkit-scrollbar
            width: 4px
            height: 100px
        &::-webkit-scrollbar-track
            box-shadow: inset 0 0 5px grey
            border-radius: 10px
        &::-webkit-scrollbar-thumb
            background: #262626
            border-radius: 10px

.group-section-flex
    background: #2F3472
    display: flex
    // flex-wrap: wrap
    align-items: center
    .group-image
        width: 782px
        height: 485px
        img
            width: 100%
            height: 100%
    .group-contact
        width: 665px
        margin: 53px
        h4
            font-weight: 700
            font-size: 50px
            line-height: 120%
            letter-spacing: 0
            color: #fff
        p
            font-weight: 300
            font-size: 18px
            line-height: 160%
            letter-spacing: 0
            color: #fff
            margin-top: 10px
        .group-btns
            display: flex
            // flex-wrap: wrap
            gap: 10px
            margin-top: 30px
            button
                width: 214px
                height: 45px
                padding-top: 10px
                padding-right: 24px
                padding-bottom: 14px
                padding-left: 24px
                border-radius: 8px
                border: 2px solid #0680F0
                background: transparent
                font-family: Roboto Flex
                font-weight: 700
                font-size: 20px
                line-height: 120%
                letter-spacing: 0
                vertical-align: middle
                color: #fff
                transition: 0.4s
                &:hover
                    background-color: #fff
                    color: #000
        form
            margin-top: 17px
            display: flex
            flex-wrap: wrap
            justify-content: space-between
            align-items: center
            select
                width: 500px
                height: 61px
                padding-top: 14px
                padding-right: 24px
                padding-bottom: 14px
                padding-left: 24px
                border-radius: 8px
                background: transparent
                border: 2px solid #0680F0
                font-weight: 400
                font-size: 16px
                line-height: 24px
                letter-spacing: 0
                color: #fff
            button
                width: 150px
                height: 61px
                padding-top: 14px
                padding-right: 20px
                padding-bottom: 14px
                padding-left: 20px
                border-radius: 8px
                border: none
                background-color: #ED4200
                font-weight: 700
                font-size: 20px
                line-height: 120%
                letter-spacing: 0
                vertical-align: middle
                color: #fff
                cursor: pointer
                border: none
                transition: 0.7s
                &:hover
                    background: transparent
                    border: 2px solid #ED4200
                img
                    vertical-align: sub

.life-section
    padding: 60px 0
    background: #fff
    .text-content
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        align-items: center
        h3
            font-weight: 700
            font-size: 50px
            line-height: 120%
            letter-spacing: 0
            color: #262626
        p
            font-weight: 300
            font-size: 18px
            line-height: 160%
            letter-spacing: 0
            vertical-align: middle
            color: #262626

    .image-grid
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
        gap: 15px
        margin-top: 40px

        .image-card
            border-radius: 10px
            overflow: hidden
            transition: transform 0.3s ease
            img
                width: 100%
                height: auto
                object-fit: cover
                margin-top: 10px
                border-radius: 10px
                &:hover
                    transform: scale(1.05)
                    border-radius: 10px
                    overflow: hidden
        .image-card:nth-child(even)
            margin-top: 40px
.university
    background-color: #2F3472

.university-section
    display: flex
    flex-wrap: wrap
    align-items: stretch
    background: #fff

    .orange-box
        background: #ED4200
        color: #fff
        padding: 40px 62px
        flex: 1
        display: flex
        align-items: center
        justify-content: start
        h3
            font-weight: 700
            font-size: 40px
            line-height: 140%
            letter-spacing: 0
            text-align: left

    .university-grid
        flex: 4
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
        gap: 0
        .university-card
            position: relative
            width: auto
            height: 214px
            img
                width: 100%
                height: 100%
                object-fit: cover
            .overlay
                position: absolute
                bottom: 0
                left: 0
                right: 0
                padding: 10px
                background: #0000007A
                font-weight: 700
                font-size: 20px
                line-height: 120%
                letter-spacing: 0
                text-align: right
                color: #fff

@media (max-width: 767px)
    .banner-slider
        padding: 20px
    .slide-content
        padding: 20px
        h2
            font-size: 30px
        p
            font-size: 20px
        .btn
            margin-top: 22px
            font-size: 16px
            width: auto

        .stats
            margin-top: 26px
            gap: 10px
            h4
                font-size: 26px
            h5
                font-size: 18px
        .text-box
            width: 100%

    .swiper-pagination
        flex-direction: row
        margin: auto
        right: 0
        top: 80% !important
        left: 0 !important

        .swiper-pagination-bullet
            width: 42px
            height: 8px

        .swiper-pagination-bullet-active
            width: 52px
            height: 8px

    .slider-section-content
        padding: 0 20px
    .section-one
        .parent-slider-section
            .strength-card
                width: 75%
                margin: auto
                &:after
                    display: none

            .custom-navigation
                top: 286px

    .campus-section
        h3
            padding: 50px 20px 39px

        .campus-flex
            justify-content: center
            gap: 25px

        .campus-slider
            margin-top: 37px
            .swiper
                padding: 20px
                img
                    width: 102px
                    height: 72px

    .placement-section-bg
        padding: 50px 20px !important
        .placement-company-flex
            .company-slider
                .swiper

            .company-content
                flex: 0 0 100% !important
        .placement-flex
            gap: 15px
            .placement-item
                width: 100% !important

    .innovation-content
        width: 100% !important
        padding: 20px
        .pagination-btns
            flex-wrap: wrap
            button
                width: auto !important
                font-size: 14px !important

    .innovation-flex
        width: 100% !important
        gap: 20px
        padding: 20px !important
        .innovation-card
            width: 100% !important
            &::after
                display: none
            .image
                width: 100% !important

    .child-section
        display: none

    .spotlight-left
        width: 100% !important
        padding: 20px !important
        h3
            font-size: 36px !important

    .spotlight-right
        width: 100% !important
        .overlay-content
            .alumni-stats
                flex-wrap: wrap
                padding: 15px 0px !important
                display: inline-flex

    .addmission-left-sec
        width: 100% !important
        padding: 20px !important

    .addmission-right-sec
        width: 100% !important
        padding: 20px !important
        .content-scroll
            margin: 10px !important

    .group-image
        width: 100% !important
    .group-section-flex
        flex-wrap: wrap
    .group-contact
        width: 100% !important
        margin: 20px !important
        h4
            font-size: 36px !important
        .group-btns
            flex-wrap: wrap
            button
                width: 100% !important
        form
            justify-content: center !important
            gap: 10px
            select
                width: 100% !important

    .life-section
        padding: 60px 20px

    .university-section
        flex-direction: column
        .university-grid
            grid-template-columns: 1fr
            gap: 10px
        .orange-box
            text-align: center
            width: 100%

@media (min-width: 768px) and (max-width: 1024px)
    .banner-slider
        padding: 20px
    .slide-content
        padding: 20px
        h2
            font-size: 30px
        p
            font-size: 20px
        .btn
            margin-top: 22px
            font-size: 16px
            width: auto

        .stats
            margin-top: 26px
            gap: 10px
            h4
                font-size: 26px
            h5
                font-size: 18px
        .text-box
            width: 100%

    .swiper-pagination
        flex-direction: row
        margin: auto
        right: 0
        top: 80% !important
        left: 0 !important

        .swiper-pagination-bullet
            width: 42px
            height: 8px

        .swiper-pagination-bullet-active
            width: 52px
            height: 8px

    .slider-section-content
        padding: 0 20px
    .section-one
        .parent-slider-section
            .strength-card
                width: 75%
                margin: auto
                &:after
                    display: none

            .custom-navigation
                top: 286px

    .campus-section
        h3
            padding: 50px 20px 39px

        .campus-flex
            justify-content: center
            gap: 25px

        .campus-slider
            margin-top: 37px
            .swiper
                padding: 20px
                img
                    width: 102px
                    height: 72px

    .placement-section-bg
        padding: 50px 20px !important
        .placement-company-flex
            .company-slider
                .swiper

            .company-content
                flex: 0 0 100% !important
        .placement-flex
            gap: 15px

    .innovation-content
        width: 100% !important
        padding: 20px
        .pagination-btns
            flex-wrap: wrap
            button
                width: auto !important
                font-size: 14px !important

    .innovation-flex
        width: 100% !important
        gap: 20px
        padding: 20px !important
        .innovation-card
            width: 48% !important
            &::after
                display: none
            .image
                width: 100% !important

    .child-section
        display: none

    .spotlight-left
        width: 100% !important
        padding: 20px !important

    .spotlight-right
        width: 100% !important
        .overlay-content
            .alumni-stats
                flex-wrap: wrap
                justify-content: start !important
                padding: 15px 0px !important

    .group-section-flex
        flex-wrap: wrap
        .group-image
            width: 100%
        .group-contact
            width: 100%

    .life-section
        padding: 60px 20px
