@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?eu2sd0');
  src:  url('fonts/icomoon.eot?eu2sd0#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?eu2sd0') format('truetype'),
    url('fonts/icomoon.woff?eu2sd0') format('woff'),
    url('fonts/icomoon.svg?eu2sd0#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-right:before {
  content: "\e900";
}
.icon-call:before {
  content: "\e901";
}
.icon-d-left:before {
  content: "\e902";
}
.icon-d-right:before {
  content: "\e903";
}
.icon-enquiry:before {
  content: "\e904";
}
.icon-mail:before {
  content: "\e905";
}
.icon-map:before {
  content: "\e906";
}
.icon-new-tab:before {
  content: "\e907";
}
.icon-notes:before {
  content: "\e908";
}
.icon-search-o:before {
  content: "\e909";
}
.icon-speaker:before {
  content: "\e90a";
}
