@import '../../assets/style/main.sass'

header
    font-family: Arial, sans-serif
    position: relative

    .top-bar
        // padding: 15px 20px
        border-bottom: 1px solid #ddd

        .logo-section
            display: flex
            justify-content: space-between
            align-items: center
            gap: 15px
            padding: 8px 100px

            .img-flex
                display: flex
                align-items: center
                gap: 24px
                .logo
                    width: 111px
                    height: 140px

                .institute-name
                    h1
                        font-weight: 800
                        font-size: 20px
                        line-height: 150%
                        letter-spacing: 0
                        text-transform: uppercase
                        color: #2F3472
                    p
                        font-weight: 500
                        font-size: 14px
                        line-height: 150%
                        letter-spacing: 0
                        color: #2F3472
            .contact-section
                display: flex
                flex-direction: column
                align-items: end
                gap: 20px
                flex-wrap: wrap
                .contact-flex
                    display: flex
                    gap: 30px
                    .contact-item
                        a
                            font-family: "Space Grotesk", sans-serif
                            font-weight: 500
                            font-size: 14px
                            line-height: 140%
                            letter-spacing: -0.4px
                            text-align: center
                            display: flex
                            align-items: center
                            gap: 8px
                            color: #262626
                            text-decoration: none
                            transition: 0.7s
                            &:hover
                                color: #ED4200

                    .font-size-toggle
                        span
                            margin: 0 5px
                            cursor: pointer
                            font-weight: bold
                            transition: 0.7s
                            &:hover
                                color: #ED4200
                .search-box
                    display: flex
                    align-items: center
                    background: #f2f4f7
                    border-radius: 20px
                    overflow: hidden
                    position: relative
                    input
                        width: 214px
                        height: 40px
                        justify-content: space-between
                        padding-top: 8px
                        padding-right: 8px
                        padding-bottom: 8px
                        padding-left: 16px
                        border-radius: 24px
                        background-color: #E8EDF3
                        border: none
                        &::placeholder
                            font-family: "Roboto Flex", sans-serif
                            font-weight: 500
                            font-size: 16px
                            line-height: 150%
                            letter-spacing: 0
                            vertical-align: middle
                            color: #262626
                    button
                        border: none
                        color: #fff
                        padding: 8px 10px
                        cursor: pointer
                        position: absolute
                        right: 0
                        top: 0
                        bottom: 0
                        span
                            color: #2e357b
                            font-size: 24px
        .burger
            // display: none
            flex-direction: column
            justify-content: space-between
            width: 25px
            height: 20px
            cursor: pointer
            z-index: 1100

            span
                height: 3px
                width: 100%
                background: #2e357b
                border-radius: 3px
                transition: 0.4s

    .navbar
        background: #2e357b
        padding: 8px 100px
        ul
            display: flex
            justify-content: space-between
            margin: 0
            list-style: none

            li
                a
                    color: #fff
                    font-weight: 500
                    font-size: 16px
                    line-height: 150%
                    letter-spacing: 0
                    vertical-align: middle
                    text-decoration: none
                    transition: 0.7s
                    padding: 10px 5px
                    &:hover
                        background-color: #ED4200

        // close button
        .close-btn
            position: absolute
            top: 15px
            right: 20px
            font-size: 28px
            color: #fff
            cursor: pointer
            display: none

        &.active .close-btn
            display: block

    .bottom-bar
        background-color: #E9EDF8
        .bottom-bar-flex
            display: flex
            justify-content: center
            align-items: center
            gap: 10px
            padding: 22px 0
            .bottom-bar-item
                display: flex
                align-items: center
                gap: 10px
                span
                    font-size: 30px
                p
                    font-weight: 500
                    font-size: 14px
                    line-height: 120%
                    letter-spacing: 0
                    vertical-align: middle
                    b
                        font-weight: 700
            button
                width: 100px
                height: 29px
                padding-top: 6px
                padding-right: 16px
                padding-bottom: 6px
                padding-left: 16px
                border-radius: 36px
                background-color: #ED4200
                color: #fff
                text-transform: capitalize
                border: none
                cursor: pointer
                transition: 0.7s
                &:hover
                    background-color: #2e357b

// Responsive
@media (max-width: 768px)
    header
        .top-bar
            display: flex
            justify-content: space-between
            align-items: center
            padding: 10px
            .logo-section
                padding: 0
                .img-flex
                    .logo
                        width: 81px
                        height: 110px
                    .institute-name
                        display: none
                .contact-section
                    display: none
        .burger
            display: flex

        .navbar
            position: fixed
            top: 0
            left: -100%
            width: 100%
            height: 100vh
            background: #2e357b
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            transition: left 0.4s ease
            z-index: 1000

            ul
                flex-direction: column
                align-items: center

                li
                    margin: 15px 0
                    font-size: 18px

            &.active
                left: 0

.bottom-bar-flex
    flex-wrap: wrap
    padding: 20px

@media (min-width: 768px) and (max-width: 1160px)
    .burger
        display: none

    header
        .top-bar
            display: flex
            justify-content: space-between
            align-items: center
            padding: 10px
            .logo-section
                padding: 0
                .img-flex
                    .logo
                        width: 81px
                        height: 110px
                    .institute-name
                        display: none
                .contact-section
                    display: none
        .burger
            display: flex

        .navbar
            position: fixed
            top: 0
            left: -100%
            width: 100%
            height: 100vh
            background: #2e357b
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            transition: left 0.4s ease
            z-index: 1000

            ul
                flex-direction: column
                align-items: center

                li
                    margin: 15px 0
                    font-size: 18px

            &.active
                left: 0
