@import '../../assets/style/main.sass'

// -----------------------------
// Footer Styles
// -----------------------------

.site-footer
    background-color: #2F3472
    padding: 3rem 0
    color: #d1d5db
    font-family: 'Poppins', sans-serif

.footer-top
    display: flex
    justify-content: space-between
    gap: 24px
    .top-flex
        width: 279px
        height: 71px
        padding-top: 14px
        padding-right: 12px
        padding-bottom: 14px
        padding-left: 12px
        border: 1px solid #ACE2E8
        display: flex
        gap: 11px
        align-items: center

        h6
            font-weight: 700
            font-size: 20px
            line-height: 120%
            letter-spacing: 0
            color: #fff

// -----------------------------
// Footer Grid
// -----------------------------
.footer-flex
    display: flex
    justify-content: space-between
    align-items: baseline
    flex-wrap: wrap
    gap: 2rem
    padding-bottom: 2rem
    border-bottom: 1px solid #fff

    .footer-item
        .sociel-icon
            margin-top: 27px
            padding-left: 40px
            h6
                font-weight: 700
                font-size: 20px
                line-height: 120%
                letter-spacing: 0
                color: #fff
            span
                width: 201px
                height: 1px
                background-color: #fff
                display: inline-block
            .sociel-flex
                display: flex
                align-items: center
                gap: 15px
                margin-top: 12px
        h3
            font-weight: 700
            font-size: 18px
            line-height: 160%
            letter-spacing: 0
            color: #fff
            border-bottom: 1px solid #fff
            width: 258px
            height: auto
            padding-top: 10px
            padding-right: 10px
            padding-bottom: 10px

        p
            font-weight: 700
            font-size: 14px
            line-height: 150%
            letter-spacing: 0
            color: #fff
            margin-top: 27px
            display: flex
            align-items: center
            gap: 18px

            a
                color: #fff
                font-weight: 700
                text-decoration: none

                &:hover
                    text-decoration: underline

        // -----------------------------
        // Footer Links
        // -----------------------------
        .footer-links
            list-style: none
            display: flex
            flex-direction: column
            gap: 8px
            margin-top: 15px
            padding: 0

        a
            font-weight: 400
            font-size: 15px
            line-height: 150%
            letter-spacing: 0
            color: #fff
            text-decoration: none

.footer-bottom
    display: flex
    flex-wrap: wrap
    align-items: center
    gap: 7rem
    margin-top: 22px
    a
        font-weight: 700
        font-size: 16px
        line-height: 150%
        letter-spacing: 0
        color: #fff
        text-decoration: none

.copyright
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    padding: 30px 0

@media (max-width: 767px)
    .site-footer
        padding: 20px

    .footer-top
        flex-wrap: wrap
        .top-flex
            width: 100%
            justify-content: center

    .footer-bottom
        justify-content: space-between
        gap: 0

    .copyright
        gap: 10px
        justify-content: center
        padding: 20px

@media (min-width: 768px) and (max-width: 1024px)
    .site-footer
        padding: 20px

    .footer-top
        flex-wrap: wrap
        .top-flex
            width: 48%
            justify-content: center

    .footer-bottom
        justify-content: space-between
        gap: 0

    .copyright
        gap: 10px
        justify-content: space-between
        padding: 20px
